
Full API
--------

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   structf__gallagher__permutation__t.rst

.. toctree::
   :maxdepth: 5

   structf__gallagher__permutation__t1.rst

.. toctree::
   :maxdepth: 5

   class___dict.rst

.. toctree::
   :maxdepth: 5

   class_attractive___sector.rst

.. toctree::
   :maxdepth: 5

   class_b_b_o_b__suite.rst

.. toctree::
   :maxdepth: 5

   class_bent___cigar.rst

.. toctree::
   :maxdepth: 5

   class_bueche___rastrigin.rst

.. toctree::
   :maxdepth: 5

   class_coco___transformation___data.rst

.. toctree::
   :maxdepth: 5

   class_concatenated___trap.rst

.. toctree::
   :maxdepth: 5

   class_different___powers.rst

.. toctree::
   :maxdepth: 5

   class_discus.rst

.. toctree::
   :maxdepth: 5

   class_ellipsoid.rst

.. toctree::
   :maxdepth: 5

   class_ellipsoid___rotated.rst

.. toctree::
   :maxdepth: 5

   class_gallagher101.rst

.. toctree::
   :maxdepth: 5

   class_gallagher21.rst

.. toctree::
   :maxdepth: 5

   classgeneric_generator.rst

.. toctree::
   :maxdepth: 5

   class_griewank___rosen_brock.rst

.. toctree::
   :maxdepth: 5

   class_i_o_hprofiler__configuration.rst

.. toctree::
   :maxdepth: 5

   class_i_o_hprofiler__csv__logger.rst

.. toctree::
   :maxdepth: 5

   class_i_o_hprofiler__experimenter.rst

.. toctree::
   :maxdepth: 5

   class_i_o_hprofiler__observer.rst

.. toctree::
   :maxdepth: 5

   class_i_o_hprofiler__problem.rst

.. toctree::
   :maxdepth: 5

   class_i_o_hprofiler__random.rst

.. toctree::
   :maxdepth: 5

   class_i_o_hprofiler__suite.rst

.. toctree::
   :maxdepth: 5

   class_i_o_hprofiler__transformation.rst

.. toctree::
   :maxdepth: 5

   class_ising___ring.rst

.. toctree::
   :maxdepth: 5

   class_ising___torus.rst

.. toctree::
   :maxdepth: 5

   class_ising___triangular.rst

.. toctree::
   :maxdepth: 5

   class_katsuura.rst

.. toctree::
   :maxdepth: 5

   class_l_a_b_s.rst

.. toctree::
   :maxdepth: 5

   class_leading_ones.rst

.. toctree::
   :maxdepth: 5

   class_leading_ones___dummy1.rst

.. toctree::
   :maxdepth: 5

   class_leading_ones___dummy2.rst

.. toctree::
   :maxdepth: 5

   class_leading_ones___epistasis.rst

.. toctree::
   :maxdepth: 5

   class_leading_ones___neutrality.rst

.. toctree::
   :maxdepth: 5

   class_leading_ones___ruggedness1.rst

.. toctree::
   :maxdepth: 5

   class_leading_ones___ruggedness2.rst

.. toctree::
   :maxdepth: 5

   class_leading_ones___ruggedness3.rst

.. toctree::
   :maxdepth: 5

   class_linear.rst

.. toctree::
   :maxdepth: 5

   class_linear___slope.rst

.. toctree::
   :maxdepth: 5

   class_lunacek___bi___rastrigin.rst

.. toctree::
   :maxdepth: 5

   class_m_i_s.rst

.. toctree::
   :maxdepth: 5

   class_n_k___landscapes.rst

.. toctree::
   :maxdepth: 5

   class_n_queens.rst

.. toctree::
   :maxdepth: 5

   class_one_max.rst

.. toctree::
   :maxdepth: 5

   class_one_max___dummy1.rst

.. toctree::
   :maxdepth: 5

   class_one_max___dummy2.rst

.. toctree::
   :maxdepth: 5

   class_one_max___epistasis.rst

.. toctree::
   :maxdepth: 5

   class_one_max___neutrality.rst

.. toctree::
   :maxdepth: 5

   class_one_max___ruggedness1.rst

.. toctree::
   :maxdepth: 5

   class_one_max___ruggedness2.rst

.. toctree::
   :maxdepth: 5

   class_one_max___ruggedness3.rst

.. toctree::
   :maxdepth: 5

   class_p_b_o__suite.rst

.. toctree::
   :maxdepth: 5

   class_rastrigin.rst

.. toctree::
   :maxdepth: 5

   class_rastrigin___rotated.rst

.. toctree::
   :maxdepth: 5

   classregister_in_factory.rst

.. toctree::
   :maxdepth: 5

   class_rosenbrock.rst

.. toctree::
   :maxdepth: 5

   class_rosenbrock___rotated.rst

.. toctree::
   :maxdepth: 5

   class_schaffers10.rst

.. toctree::
   :maxdepth: 5

   class_schaffers1000.rst

.. toctree::
   :maxdepth: 5

   class_schwefel.rst

.. toctree::
   :maxdepth: 5

   class_sharp___ridge.rst

.. toctree::
   :maxdepth: 5

   class_sphere.rst

.. toctree::
   :maxdepth: 5

   class_step___ellipsoid.rst

.. toctree::
   :maxdepth: 5

   class_w___model___leading_ones.rst

.. toctree::
   :maxdepth: 5

   class_w___model___one_max.rst

.. toctree::
   :maxdepth: 5

   class_weierstrass.rst

Enums
*****


.. toctree::
   :maxdepth: 5

   enum__i_o_hprofiler__configuration_8h_1a3ed894cd2350c8f1c6266c10de9418d3.rst

.. toctree::
   :maxdepth: 5

   enum__i_o_hprofiler__common_8h_1a8ced63b668f6c1668b42db62456081f5.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__common_8h_1a72540a8c316f17b17cf77155e1a5aaef.rst

.. toctree::
   :maxdepth: 5

   function_wmodels_8hpp_1ab7cc65be3009deafdccbba60680d6b8e.rst

.. toctree::
   :maxdepth: 5

   function_suite__bbob__legacy__code_8hpp_1ae276a15595ea9f7860b823e4229afc5c.rst

.. toctree::
   :maxdepth: 5

   function_suite__bbob__legacy__code_8hpp_1a2a04739df5afb6d6c00049e6f9fe9a72.rst

.. toctree::
   :maxdepth: 5

   function_suite__bbob__legacy__code_8hpp_1a5f6d2751aa7b7138ccbad72d2dcd8cfe.rst

.. toctree::
   :maxdepth: 5

   function_suite__bbob__legacy__code_8hpp_1a0f571b7dae2cb87ee9651a665f36f965.rst

.. toctree::
   :maxdepth: 5

   function_suite__bbob__legacy__code_8hpp_1a9176e3ed48baabef3d59abb111e4ce2a.rst

.. toctree::
   :maxdepth: 5

   function_suite__bbob__legacy__code_8hpp_1a2ec6e1c131829dfca561e15a62670578.rst

.. toctree::
   :maxdepth: 5

   function_suite__bbob__legacy__code_8hpp_1a45b7deee386d39f3a51195a76ecc8b3f.rst

.. toctree::
   :maxdepth: 5

   function_suite__bbob__legacy__code_8hpp_1ae9c96bbb068bbafde4c579a67334ac03.rst

.. toctree::
   :maxdepth: 5

   function_suite__bbob__legacy__code_8hpp_1aa419105fb5ab1a7d1eca3d036e1db642.rst

.. toctree::
   :maxdepth: 5

   function_suite__bbob__legacy__code_8hpp_1a69567b5718c65b57d0f8e23f87ec8922.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation_8hpp_1a503f1bf4eeccb9233437fb1a765fe807.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation_8hpp_1a4a9a333f758840831893b8ce7fa46132.rst

.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__common_8h_1a9e8b4501917f11cd589aa07cd3e81a24.rst

.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__common_8h_1a45f30a5e2becde9c3f0656371c5b020a.rst

.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__common_8h_1a7434905a54af524748676b956cb98315.rst

.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__common_8h_1a5d38e9efaa7d7eacdacefb91a9c04638.rst

.. toctree::
   :maxdepth: 5

   function_wmodels_8hpp_1a6aa24f3d58b0d0287ce31d2dbd042e38.rst

.. toctree::
   :maxdepth: 5

   function_wmodels_8hpp_1a58127eac2344302678c4f407d95ab379.rst

.. toctree::
   :maxdepth: 5

   function_wmodels_8hpp_1a9b2f198cb3a7d5a1d0ab685d7b294b99.rst

.. toctree::
   :maxdepth: 5

   function_f__gallagher21_8hpp_1a5c5d751cfb91fe5547ae75b981f065fd.rst

.. toctree::
   :maxdepth: 5

   function_f__gallagher101_8hpp_1a24f3aab754bbb64f0a0a9d159867c4a7.rst

.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__string_8hpp_1a969cda1560fc9180c3d21e68afb04faf.rst

.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__common_8cpp_1a2429c989d189ec18ebb92ea1a9e962ec.rst

.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__common_8h_1a2429c989d189ec18ebb92ea1a9e962ec.rst

.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__common_8cpp_1a94e2eb7a9e2e25c0ce0464881fca803c.rst

.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__common_8cpp_1a8efaa556027d382a0ff55675f63e11a0.rst

.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__common_8h_1a94e2eb7a9e2e25c0ce0464881fca803c.rst

.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__common_8h_1a8efaa556027d382a0ff55675f63e11a0.rst

.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__common_8cpp_1a9d1fb3375862ac7dc29b58d84f110022.rst

.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__common_8h_1a9d1fb3375862ac7dc29b58d84f110022.rst

.. toctree::
   :maxdepth: 5

   function_wmodels_8hpp_1ad1eef8bddb659c142c117d814f51f464.rst

.. toctree::
   :maxdepth: 5

   function_wmodels_8hpp_1aa75e8574d6c8a0a4f2eaf774593bdc03.rst

.. toctree::
   :maxdepth: 5

   function_wmodels_8hpp_1a3ad2109730fb6c43eb4701a174904eb8.rst

.. toctree::
   :maxdepth: 5

   function_wmodels_8hpp_1a2b2e96781c20bed1da12e65041e511eb.rst

.. toctree::
   :maxdepth: 5

   function_wmodels_8hpp_1a5f4f8e331ba2945653c5d531f66c869c.rst

.. toctree::
   :maxdepth: 5

   function_wmodels_8hpp_1a1c7149337617e29e31e8d9d46e7c3e27.rst

.. toctree::
   :maxdepth: 5

   function_wmodels_8hpp_1a7644a9a22570f976f067ecd88b9133da.rst

.. toctree::
   :maxdepth: 5

   function_wmodels_8hpp_1a4588aad185275cd09ca179c48a308b34.rst

.. toctree::
   :maxdepth: 5

   function_wmodels_8hpp_1a053536933e3f58002ddbb4655def7f36.rst

.. toctree::
   :maxdepth: 5

   function_wmodels_8hpp_1a929033aaad173c3ee686e151a1c5f047.rst

.. toctree::
   :maxdepth: 5

   function__i_o_hprofiler__string_8hpp_1aa1a5d11ea1755d1046fe4b0c02a65997.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__objs_8hpp_1a9658e101201758d59e1d7500e1daa8c3.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__objs_8hpp_1aa6ac70641958645c7ea63e568709eef7.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__objs_8hpp_1ae22b9bbd7c154fa2d961d03417320285.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__objs_8hpp_1a2938164edb2dc9cdaf68cc84a619c331.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__objs_8hpp_1a8a88b946b8d7dc9ca795405375a497ce.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__objs_8hpp_1a0d073f17e11124215ea5f276bcc22448.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__vars_8hpp_1a5b211bedd46230c304320b0f724bfa20.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__vars_8hpp_1aab633d5f17a8282cbc39f4034cdc1014.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__vars_8hpp_1aa9eb2bb3464240ed469f20fde715f675.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__vars_8hpp_1a6f207b94ef1f046ddad563284880b5c2.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__vars_8hpp_1aedab87e6a7bb47f87c398e35e865418f.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__vars_8hpp_1a59f848e0dc071ba2977d3a2122006268.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__vars_8hpp_1ab905d67956153bb70c7607d7ac07ec00.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__vars_8hpp_1aa2a58c3cee81e2de848bf3467a3fa91d.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__vars_8hpp_1a65ba1aa534b34e82a8b0d2e9f307a375.rst

.. toctree::
   :maxdepth: 5

   function_coco__transformation__vars_8hpp_1ad2f9576703436e7d7c0515250979ad9a.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable_suite__bbob__legacy__code_8hpp_1a973742d29d384e21661bda90875ccf39.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__platform_8h_1abfb74516c005d04fc05414f90bc648de.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__configuration_8h_1a49324795993510860e3aba2d02d48b0d.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__configuration_8h_1ae2fca66559205cf0deddfdc3fffc7140.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__suites_8hpp_1ad468cb10d7903bd52289143ef041b5de.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a12fdf8047326b276d6cc0acb99983467.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1af7085616ed4cb9129461172d510508c9.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a5850b8b0df8907ee88a997cbfa4e1545.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a319923dfcb86f5cc128cb14b507bf827.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a7206b5da762ae2dd9c1528e989ca7488.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1afc288963bc5b69967bcac19105b30879.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a8a009ad28ccb0e038a71a5a28acf0d2a.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a53ca5e56bfa668c103766aed0f875290.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1ac81b583258547a2937140537b74d19e2.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a7d4da954ba8bd6a216e392a0b545c5cd.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a0090ef095459dfe2671a840172b9abce.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a4968411dc3f4c93789cd5e30d499f004.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a0c4bb6d8c51c39c261ffefc8ebf012ad.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1af5e46930d8db5a621405fd3ec3e6b5d7.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a3835806ce6f29fc118fe12f2d86d83d3.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a4e7f8a0425b911bc0f1804223036e18c.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1aecd150c4de053dd679db8403a203d248.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a83ceed7cda41cedb03487003e8f349e9.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a2f325afb1dd4bf17bf576caebfd2d153.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1af165c30318c4983c23effe12a65e4df2.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1aa930a6bd7352eac42f6eb31d0587dad9.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1a11990cc94de2fa0f790a5f800a627a70.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__problems_8hpp_1abfc52771fb25b89b4787a0aefbde3a15.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__all__suites_8hpp_1acbdc1d9ef309da360a5de9f7d02c872f.rst

.. toctree::
   :maxdepth: 5

   variable__i_o_hprofiler__problem_8h_1a8e01e908e41e6270ffd9b9be2ce64cb8.rst

Defines
*******


.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__common_8cpp_1ad84318ad71c20e7b5a4af037e3a330d5.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__common_8h_1a6109158b8a720c7e8b1bcc516682cddf.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__common_8h_1a3d0780778ed0748fc4769d998edaf185.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__common_8h_1ab4da29b2c029e05522638c638f1db25c.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__random_8h_1a2de21eb687a4fd2ea6c1d5d7fb3a6e8d.rst

.. toctree::
   :maxdepth: 5

   define_f__weierstrass_8hpp_1a18749745931e068554050348303e1c0d.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__random_8h_1a61b1f3d36ae91d52664e0d8019b0552b.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__random_8h_1a2f39e943462a370926c15bac5919f3ba.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__common_8h_1aebdf5dc0572ce5a3e8c957220f3e07c2.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__random_8h_1a95e2e1ac04fcb791dd078a8a64d84167.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__common_8h_1a16bc7f529c324e050561e97c82ab788d.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__random_8h_1aae7a5b8cad1936da10175ab1d6cb3e1a.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__common_8h_1ad4d796b98c583d49e83adabd74a63bf6.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__configuration_8h_1a59bea9bfad99ad3e51f97667d7c5b18f.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__configuration_8h_1ae310f74f793edeb882f0c2d8d8b50bb8.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__random_8h_1ab23f1b3c64f3eb9b6321ad80a3aa700f.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__random_8h_1a25a3b1332e15355d3ce940b2b9711824.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__random_8h_1a6db8e7e89b4ccba78b78bae2fa4cae16.rst

.. toctree::
   :maxdepth: 5

   define__i_o_hprofiler__random_8h_1a4a9daae28c93665de8531ea553a1a3eb.rst

.. toctree::
   :maxdepth: 5

   define_suite__bbob__legacy__code_8hpp_1a30f5ab8c8eebf32a5ef95bf3d5297c6d.rst

Typedefs
********


.. toctree::
   :maxdepth: 5

   typedef__i_o_hprofiler__class__generator_8h_1a2971ef230f593894266554092d5bca4c.rst

.. toctree::
   :maxdepth: 5

   typedef_f__gallagher21_8hpp_1af0bac0f1113d1810ec11a4ea08affcc3.rst

.. toctree::
   :maxdepth: 5

   typedef_f__gallagher101_8hpp_1a605accbff34f39b4eef3935aaa2cabf1.rst

.. toctree::
   :maxdepth: 5

   typedef__i_o_hprofiler__configuration_8h_1aea3cb56ac9b0612afc040462b05b390a.rst

.. toctree::
   :maxdepth: 5

   typedef__i_o_hprofiler__suite_8h_1a637e30d728990d4faae94a7d357a01f4.rst

.. toctree::
   :maxdepth: 5

   typedef__i_o_hprofiler__suite_8h_1a53e7653f098d0336dca41cf3e9c43d3f.rst
