CEC
============

.. CEC 2013
.. --------

.. automodapi:: ioh.iohcpp.problem
    :inherited-members:
    :no-main-docstr:
    :no-heading:
    :include: CEC2013
    :include: EqualMaxima
    :include: FivePeaks
    :include: ModifiedRastrigin
    :include: Shubert
    :include: SixHumpCamelback
    :include: UnevenEqualMaxima
    :include: Vincent
    :include: CEC2013CompositionFunction


.. CEC 2022
.. --------

.. .. automodapi:: ioh.iohcpp.problem
..     :inherited-members:
..     :no-main-docstr:
..     :no-heading:
..     :include: CEC2022
..     :include: CEC2022Zakharov
..     :include: CEC2022Rosenbrock
..     :include: CEC2022SchafferF7
..     :include: CEC2022Rastrigin
..     :include: CEC2022Levy
..     :include: CEC2022HybridFunction1
..     :include: CEC2022HybridFunction2
..     :include: CEC2022HybridFunction3
..     :include: CEC2022CompositionFunction1
..     :include: CEC2022CompositionFunction2
..     :include: CEC2022CompositionFunction3
..     :include: CEC2022CompositionFunction4

