
objective 
================


Types
----------
Transformation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygentypedef:: ioh::problem::transformation::objective::Transformation

Functions
----------
exclusive_or
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::problem::transformation::objective::exclusive_or

oscillate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::problem::transformation::objective::oscillate

penalize
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::problem::transformation::objective::penalize

scale
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::problem::transformation::objective::scale

shift
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::problem::transformation::objective::shift

uniform
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::problem::transformation::objective::uniform

