
problems 
================


Structs
----------
MaxCoverage
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::problem::submodular::v2::problems::MaxCoverage

MaxCut
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::problem::submodular::v2::problems::MaxCut

MaxInfluence
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::problem::submodular::v2::problems::MaxInfluence

PackWhileTravel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::problem::submodular::v2::problems::PackWhileTravel

