
submodular 
================

Namespaces
------------------
.. toctree::
    :maxdepth: 1

    ioh_problem_submodular_graph.rst
    ioh_problem_submodular_pwt.rst


Structs
----------
GraphConstraint
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::problem::submodular::GraphConstraint

GraphProblem
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::problem::submodular::GraphProblem

GraphProblemType
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::problem::submodular::GraphProblemType

MaxCoverage
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::problem::submodular::MaxCoverage

MaxCut
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::problem::submodular::MaxCut

MaxInfluence
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::problem::submodular::MaxInfluence

PackWhileTravel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::problem::submodular::PackWhileTravel

