
suite 
================


Types
----------
AutomaticSuiteRegistration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygentypedef:: ioh::suite::AutomaticSuiteRegistration

SuiteFactoryType
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygentypedef:: ioh::suite::SuiteFactoryType

SuiteRegistry
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygentypedef:: ioh::suite::SuiteRegistry

SuiteRegistryType
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygentypedef:: ioh::suite::SuiteRegistryType

Classes
----------
Suite
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenclass:: ioh::suite::Suite

Structs
----------
BBOB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::suite::BBOB

Integer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::suite::Integer

IntegerSuite
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::suite::IntegerSuite

PBO
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::suite::PBO

Real
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::suite::Real

RealSuite
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::suite::RealSuite

Submodular
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::suite::Submodular

