
submodular 
================

Namespaces
------------------
.. toctree::
    :maxdepth: 1

    ioh_problem_submodular_v2.rst


Classes
----------
Graph
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenclass:: ioh::problem::submodular::Graph

GraphInstance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenclass:: ioh::problem::submodular::GraphInstance

GraphProblem
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenclass:: ioh::problem::submodular::GraphProblem

Helper
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenclass:: ioh::problem::submodular::Helper

MaxCoverage
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenclass:: ioh::problem::submodular::MaxCoverage

MaxCut
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenclass:: ioh::problem::submodular::MaxCut

MaxInfluence
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenclass:: ioh::problem::submodular::MaxInfluence

PackWhileTravel
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenclass:: ioh::problem::submodular::PackWhileTravel

