
random 
================

Namespaces
------------------
.. toctree::
    :maxdepth: 1

    ioh_common_random_bbob2009.rst
    ioh_common_random_pbo.rst


Functions
----------
doubles
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::common::random::doubles

gen
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::common::random::gen

integer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::common::random::integer

integers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::common::random::integers

lcg_rand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::common::random::lcg_rand

real
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::common::random::real

seed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::common::random::seed

Variables
----------
rd
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenvariable:: ioh::common::random::rd

