
structures 
================


Types
----------
StringMap
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygentypedef:: ioh::logger::analyzer::structures::StringMap

dPtrMap
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygentypedef:: ioh::logger::analyzer::structures::dPtrMap

Structs
----------
AlgorithmInfo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::logger::analyzer::structures::AlgorithmInfo

Attribute
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::logger::analyzer::structures::Attribute

Attributes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::logger::analyzer::structures::Attributes

BestPoint
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::logger::analyzer::structures::BestPoint

ExperimentInfo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::logger::analyzer::structures::ExperimentInfo

RunInfo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::logger::analyzer::structures::RunInfo

ScenarioInfo
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::logger::analyzer::structures::ScenarioInfo

