
watch 
================


Classes
----------
Pointer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenclass:: ioh::watch::Pointer

PointerReference
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenclass:: ioh::watch::PointerReference

Reference
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenclass:: ioh::watch::Reference

Structs
----------
CurrentY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::watch::CurrentY

Evaluations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::watch::Evaluations

RawYBest
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::watch::RawYBest

TransformedY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::watch::TransformedY

TransformedYBest
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenstruct:: ioh::watch::TransformedYBest

Functions
----------
address
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::watch::address

pointer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::watch::pointer

reference
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::watch::reference

Variables
----------
current_y
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenvariable:: ioh::watch::current_y

evaluations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenvariable:: ioh::watch::evaluations

raw_y_best
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenvariable:: ioh::watch::raw_y_best

transformed_y
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenvariable:: ioh::watch::transformed_y

transformed_y_best
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenvariable:: ioh::watch::transformed_y_best

