
stat 
================

Namespaces
------------------
.. toctree::
    :maxdepth: 1

    ioh_logger_eah_stat_Distribution.rst
    ioh_logger_eah_stat_under_curve.rst


Classes
----------
Histogram
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenclass:: ioh::logger::eah::stat::Histogram

Functions
----------
accumulate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::logger::eah::stat::accumulate

distribution
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::logger::eah::stat::distribution

histogram
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::logger::eah::stat::histogram

sum
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. doxygenfunction:: ioh::logger::eah::stat::sum

