.. _exhale_class_class_i_o_hprofiler__suite:

Template Class IOHprofiler_suite
================================

- Defined in :ref:`file_src_Template_IOHprofiler_suite.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public IOHprofiler_problem< InputType >`` (:ref:`exhale_class_class_i_o_hprofiler__problem`)
- ``public std::vector< std::shared_ptr< IOHprofiler_problem< InputType > > >``


Class Documentation
-------------------


.. doxygenclass:: IOHprofiler_suite
   :members:
   :protected-members:
   :undoc-members: