
.. _file_src_Problems_PBO_f_MIS.hpp:

File f_MIS.hpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_Problems_PBO>` (``src/Problems/PBO``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


cpp file for class f_MIS. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/Problems/PBO/f_MIS.hpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_Problems_PBO_f_MIS.hpp.rst



Detailed Description
--------------------

A detailed file description.

Naama Horesh and Furong Ye 

2019-06-27 






Includes
--------


- ``IOHprofiler_problem.h`` (:ref:`file_src_Template_IOHprofiler_problem.h`)



Included By
-----------


- :ref:`file_src_Problems_IOHprofiler_all_problems.hpp`

- :ref:`file_src_Suites_IOHprofiler_PBO_suite.hpp`




Classes
-------


- :ref:`exhale_class_class_m_i_s`

