.. _exhale_function__i_o_hprofiler__common_8h_1a9e8b4501917f11cd589aa07cd3e81a24:

Template Function compareObjectives(const std::vector<valueType>&, const std::vector<valueType>&, const IOH_optimization_type)
==============================================================================================================================

- Defined in :ref:`file_src_Template_IOHprofiler_common.h`


Function Documentation
----------------------


.. doxygenfunction:: compareObjectives(const std::vector<valueType>&, const std::vector<valueType>&, const IOH_optimization_type)
