CEC2022
=======

.. currentmodule:: ioh.iohcpp.problem

.. autoclass:: CEC2022
   :show-inheritance:

   .. rubric:: Attributes Summary

   .. autosummary::

      ~CEC2022.bounds
      ~CEC2022.constraints
      ~CEC2022.log_info
      ~CEC2022.meta_data
      ~CEC2022.optimum
      ~CEC2022.problems
      ~CEC2022.state

   .. rubric:: Methods Summary

   .. autosummary::

      ~CEC2022.__call__
      ~CEC2022.add_constraint
      ~CEC2022.attach_logger
      ~CEC2022.create
      ~CEC2022.detach_logger
      ~CEC2022.enforce_bounds
      ~CEC2022.remove_constraint
      ~CEC2022.reset
      ~CEC2022.set_id
      ~CEC2022.set_instance
      ~CEC2022.set_name

   .. rubric:: Attributes Documentation

   .. autoattribute:: bounds
   .. autoattribute:: constraints
   .. autoattribute:: log_info
   .. autoattribute:: meta_data
   .. autoattribute:: optimum
   .. autoattribute:: problems
   .. autoattribute:: state

   .. rubric:: Methods Documentation

   .. automethod:: __call__
   .. automethod:: add_constraint
   .. automethod:: attach_logger
   .. automethod:: create
   .. automethod:: detach_logger
   .. automethod:: enforce_bounds
   .. automethod:: remove_constraint
   .. automethod:: reset
   .. automethod:: set_id
   .. automethod:: set_instance
   .. automethod:: set_name
