"function evaluation" "current f(x)" "best-so-far f(x)" "current af(x)+b" "best af(x)+b" "i"
1 0.000000 0.000000 0.000000 0.000000 1.000000
10000 0.000000 0.000000 0.000000 0.000000 9998.000000
"function evaluation" "current f(x)" "best-so-far f(x)" "current af(x)+b" "best af(x)+b" "i"
1 0.000000 0.000000 0.000000 0.000000 9999.000000
10000 0.000000 0.000000 0.000000 0.000000 9998.000000
"function evaluation" "current f(x)" "best-so-far f(x)" "current af(x)+b" "best af(x)+b" "i"
1 0.000000 0.000000 0.000000 0.000000 1.000000
10000 0.000000 0.000000 0.000000 0.000000 9998.000000
"function evaluation" "current f(x)" "best-so-far f(x)" "current af(x)+b" "best af(x)+b" "i"
1 0.000000 0.000000 0.000000 0.000000 9999.000000
10000 0.000000 0.000000 0.000000 0.000000 9998.000000
